<!DOCTYPE HTML>
<html>
  <head>
    <title>Button for js</title>
    <style>
      
      .add-to-cart{
      background-color: yellow;
      padding: 5px 10px 5px 10px;
      display: inline;
      border: solid;
      border-width: 2px;
      border-color: black;
      color: black;
      }
      .buy-now{
      width: 91.45px;     
      background-color: rgb(251, 196, 17);
      padding: 5px 10px 5px 10px;
      display: inline;
      border: solid;
      border-width: 2px;
      border-color: black;
      color: black;
      }
      
      .paragraph-wrapper {
       margin: 5px 5px 5px 5px;
       width: auto; 
      }
    </style>

  </head>

  <body>
   <div class="paragraph-wrapper"> 
    <button title="submit" onclick="alert('good job');">
      hello
    </button>
    <p>
    Paragraph of text
    </p>

    <button class="add-to-cart" title="submit" onclick="alert('added');">
      Add to Cart
    </button>

    <button class="buy-now" title="Add to Cart" onclick="alert('Loading'); alert('Purchased');">
      Buy Now
    </button>
   </div> 
   <script>
    
    </script>
  </body>
</html>
